{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 3,
  "lineage": "bb79f747-bcd0-7dbb-99f8-c1ccddaacdae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "Dev",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "44",
            "title": "Dev",
            "uid": "nBoKlK37k",
            "url": "https://ishanawsterraformdem.grafana.net/dashboards/f/nBoKlK37k/dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "Production",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "45",
            "title": "Production",
            "uid": "aBoF_K3nk",
            "url": "https://ishanawsterraformdem.grafana.net/dashboards/f/aBoF_K3nk/production"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "Staging",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "46",
            "title": "Staging",
            "uid": "XLTK_F37k",
            "url": "https://ishanawsterraformdem.grafana.net/dashboards/f/XLTK_F37k/staging"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
