{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 9,
  "lineage": "527131aa-b565-6efc-b169-acd687ea1a5d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_api_key",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].first",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_stack_slug": "ishanjterraformd",
            "expiration": null,
            "id": "2",
            "key": "eyJrIjoiZzh4NU5Gb1Mwc3VreWcxS1cycDUya0x1SXBBRE5ScHoiLCJuIjoidGVycmFmb3JtIiwiaWQiOjF9",
            "name": "terraform",
            "role": "Admin",
            "seconds_to_live": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_cloud_stack.ishanterraformde"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_cloud_stack",
      "name": "ishanterraformde",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].first",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alertmanager_name": "ishanjterraformd-alerts",
            "alertmanager_status": "active",
            "alertmanager_url": "https://alertmanager-us-central1.grafana.net",
            "alertmanager_user_id": 236305,
            "description": "",
            "id": "388055",
            "logs_name": "ishanjterraformd-logs",
            "logs_status": "active",
            "logs_url": "https://logs-prod3.grafana.net",
            "logs_user_id": 237321,
            "name": "ishanjterraformd",
            "org_id": 652992,
            "org_name": "ishanjain",
            "org_slug": "ishanjain",
            "prometheus_name": "ishanjterraformd-prom",
            "prometheus_remote_endpoint": "https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom",
            "prometheus_remote_write_endpoint": "https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push",
            "prometheus_status": "active",
            "prometheus_url": "https://prometheus-prod-10-prod-us-central-0.grafana.net",
            "prometheus_user_id": 476702,
            "region_slug": "us",
            "slug": "ishanjterraformd",
            "status": "active",
            "url": "https://ishanjterraformd.grafana.net",
            "wait_for_readiness": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "influxdb",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "index_key": "new-dashboard.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"datasource\",\"uid\":\"grafana\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"description\":\"Visualize Amazon EC2 metrics\",\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"iteration\":1655908908223,\"links\":[],\"liveNow\":false,\"panels\":[{\"collapsed\":false,\"datasource\":{\"uid\":\"$datasource\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":0},\"panels\":[],\"title\":\"Overview\",\"type\":\"row\"},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"fieldConfig\":{\"defaults\":{\"links\":[]},\"overrides\":[]},\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":8,\"w\":24,\"x\":0,\"y\":1},\"hiddenSeries\":false,\"legend\":{\"alignAsTable\":true,\"avg\":true,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"sort\":\"avg\",\"sortDesc\":true,\"total\":false,\"values\":true},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"connected\",\"options\":{\"alertThreshold\":true},\"percentage\":false,\"pluginVersion\":\"9.0.1-b253e87pre\",\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"alias\":\"\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":0,\"metricName\":\"CPUUtilization\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"B\",\"region\":\"$region\",\"statistic\":\"Maximum\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"CPU utilization per instance [max %]\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"percent\",\"label\":\"\",\"logBase\":1,\"max\":\"100\",\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"fieldConfig\":{\"defaults\":{\"links\":[]},\"overrides\":[]},\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":9,\"w\":24,\"x\":0,\"y\":9},\"hiddenSeries\":false,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"show\":false,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"connected\",\"options\":{\"alertThreshold\":true},\"percentage\":false,\"pluginVersion\":\"9.0.1-b253e87pre\",\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[{\"alias\":\"Inbound\",\"transform\":\"negative-Y\"}],\"spaceLength\":10,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"alias\":\"Inbound\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"SUM(REMOVE_EMPTY(SEARCH('{AWS/EC2,InstanceId} MetricName=\\\"NetworkIn\\\"', 'Sum', $period)))/$period\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":1,\"metricName\":\"NetworkOut\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"B\",\"region\":\"$region\",\"statistic\":\"Average\"},{\"alias\":\"Outbound\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"SUM(REMOVE_EMPTY(SEARCH('{AWS/EC2,InstanceId} MetricName=\\\"NetworkOut\\\"', 'Sum', $period)))/$period\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":1,\"metricName\":\"NetworkOut\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"C\",\"region\":\"$region\",\"statistic\":\"Average\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Total network traffic outbound (+) and inbound (-) [bytes/sec]\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"show\":true},{\"format\":\"short\",\"logBase\":1,\"min\":\"0\",\"show\":true}],\"yaxis\":{\"align\":false}},{\"collapsed\":true,\"datasource\":{\"uid\":\"$datasource\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":18},\"panels\":[{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":9,\"w\":12,\"x\":0,\"y\":19},\"hiddenSeries\":false,\"id\":17,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"connected\",\"options\":{\"dataLinks\":[]},\"percentage\":false,\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"alias\":\"\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"REMOVE_EMPTY(SEARCH('{AWS/EC2,InstanceId} MetricName=\\\"NetworkIn\\\"', 'Sum', $period))/$period\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":1,\"metricName\":\"NetworkIn\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"A\",\"region\":\"$region\",\"statistic\":\"Sum\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Inbound network traffic per instance [bytes/sec]\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":9,\"w\":12,\"x\":12,\"y\":19},\"hiddenSeries\":false,\"id\":18,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"connected\",\"options\":{\"dataLinks\":[]},\"percentage\":false,\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"alias\":\"\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"REMOVE_EMPTY(SEARCH('{AWS/EC2,InstanceId} MetricName=\\\"NetworkOut\\\"', 'Sum', $period))/$period\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":1,\"metricName\":\"NetworkIn\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"A\",\"region\":\"$region\",\"statistic\":\"Sum\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Outbound network traffic per instance [bytes/sec]\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":9,\"w\":12,\"x\":0,\"y\":28},\"hiddenSeries\":false,\"id\":9,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"connected\",\"options\":{\"dataLinks\":[]},\"percentage\":false,\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"alias\":\"\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"REMOVE_EMPTY(SEARCH('{AWS/EC2,InstanceId} MetricName=\\\"NetworkPacketsIn\\\"', 'Sum', $period))/$period\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":1,\"metricName\":\"NetworkPacketsIn\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"A\",\"region\":\"$region\",\"statistic\":\"Sum\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Inbound network packets per instance [IOPS]\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":9,\"w\":12,\"x\":12,\"y\":28},\"hiddenSeries\":false,\"id\":19,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"connected\",\"options\":{\"dataLinks\":[]},\"percentage\":false,\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"alias\":\"\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"REMOVE_EMPTY(SEARCH('{AWS/EC2,InstanceId} MetricName=\\\"NetworkPacketsOut\\\"', 'Sum', $period))/$period\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":1,\"metricName\":\"NetworkPacketsIn\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"A\",\"region\":\"$region\",\"statistic\":\"Sum\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Outbound network packets per instance [IOPS]\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}}],\"title\":\"Network details\",\"type\":\"row\"},{\"collapsed\":true,\"datasource\":{\"uid\":\"$datasource\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":19},\"panels\":[{\"content\":\"\",\"datasource\":{\"uid\":\"$datasource\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":38},\"id\":30,\"mode\":\"markdown\",\"options\":{},\"title\":\"The following metrics are reported for EC2 Instance Store Volumes. For Amazon EBS volumes, see the EBS dashboard.\",\"type\":\"text\"},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":9,\"w\":12,\"x\":0,\"y\":39},\"hiddenSeries\":false,\"id\":3,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"null as zero\",\"options\":{\"dataLinks\":[]},\"percentage\":false,\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":true,\"targets\":[{\"alias\":\"{{label}}\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"REMOVE_EMPTY(SEARCH('{AWS/EC2,InstanceId} MetricName=\\\"DiskReadBytes\\\"', 'Sum', $period))/$period\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":1,\"metricName\":\"DiskReadBytes\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"A\",\"region\":\"$region\",\"statistic\":\"Sum\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Disk READ per instance [bytes/sec]\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":9,\"w\":12,\"x\":12,\"y\":39},\"hiddenSeries\":false,\"id\":22,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"null as zero\",\"options\":{\"dataLinks\":[]},\"percentage\":false,\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":true,\"targets\":[{\"alias\":\"{{label}}\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"REMOVE_EMPTY(SEARCH('{AWS/EC2,InstanceId} MetricName=\\\"DiskWriteBytes\\\"', 'Sum', $period))/$period\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":1,\"metricName\":\"DiskReadBytes\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"A\",\"region\":\"$region\",\"statistic\":\"Sum\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Disk WRITE per instance [bytes/sec]\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":9,\"w\":12,\"x\":0,\"y\":48},\"hiddenSeries\":false,\"id\":24,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"null as zero\",\"options\":{\"dataLinks\":[]},\"percentage\":false,\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":true,\"targets\":[{\"alias\":\"{{label}}\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"REMOVE_EMPTY(SEARCH('{AWS/EC2,InstanceId} MetricName=\\\"DiskReadOps\\\"', 'Sum', $period))/$period\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":1,\"metricName\":\"DiskReadBytes\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"A\",\"region\":\"$region\",\"statistic\":\"Sum\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Disk READ per instance [IOPS]\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"description\":\"\",\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":9,\"w\":12,\"x\":12,\"y\":48},\"hiddenSeries\":false,\"id\":23,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"null as zero\",\"options\":{\"dataLinks\":[]},\"percentage\":false,\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":true,\"targets\":[{\"alias\":\"{{label}}\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"REMOVE_EMPTY(SEARCH('{AWS/EC2,InstanceId} MetricName=\\\"DiskWriteOps\\\"', 'Sum', $period))/$period\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":1,\"metricName\":\"DiskReadBytes\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"A\",\"region\":\"$region\",\"statistic\":\"Sum\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Disk WRITE per instance [IOPS]\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}}],\"title\":\"Disk details\",\"type\":\"row\"},{\"collapsed\":true,\"datasource\":{\"uid\":\"$datasource\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":20},\"panels\":[{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"description\":\"\",\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":6,\"w\":24,\"x\":0,\"y\":58},\"hiddenSeries\":false,\"id\":10,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"connected\",\"options\":{\"dataLinks\":[]},\"percentage\":false,\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":true,\"targets\":[{\"alias\":\"\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":0,\"metricName\":\"StatusCheckFailed\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"A\",\"region\":\"$region\",\"statistic\":\"Sum\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Status check failed [Sum]\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"description\":\"\",\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":6,\"w\":24,\"x\":0,\"y\":64},\"hiddenSeries\":false,\"id\":27,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"connected\",\"options\":{\"dataLinks\":[]},\"percentage\":false,\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":true,\"targets\":[{\"alias\":\"\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":0,\"metricName\":\"StatusCheckFailed\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"A\",\"region\":\"$region\",\"statistic\":\"Sum\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"Instance status check failed [Sum]\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"description\":\"\",\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":6,\"w\":24,\"x\":0,\"y\":70},\"hiddenSeries\":false,\"id\":28,\"legend\":{\"alignAsTable\":false,\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"connected\",\"options\":{\"dataLinks\":[]},\"percentage\":false,\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":true,\"targets\":[{\"alias\":\"\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":0,\"metricName\":\"StatusCheckFailed\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"A\",\"region\":\"$region\",\"statistic\":\"Sum\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"System status check failed [Sum]\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"short\",\"logBase\":1,\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}}],\"title\":\"Status Checks\",\"type\":\"row\"},{\"collapsed\":false,\"datasource\":{\"uid\":\"$datasource\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":21},\"panels\":[],\"title\":\"Information\",\"type\":\"row\"},{\"datasource\":{\"uid\":\"$datasource\"},\"gridPos\":{\"h\":4,\"w\":24,\"x\":0,\"y\":22},\"options\":{\"content\":\"For more information about avaialble metrics from Amazon EC2, visit the [List of Available CloudWatch Metrics for Your EC2 Instances](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/viewing_metrics_with_cloudwatch.html) in the Amazon documentation.\\n\\nFor additional metrics and 1-minute granularity, enable [Detailed Monitoring](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-cloudwatch-new.html) for your Amazon EC2 instances.\\n\\nThis dashboard has been optimized for 1-minute metrics.\",\"mode\":\"markdown\"},\"pluginVersion\":\"9.0.1-b253e87pre\",\"targets\":[{\"alias\":\"\",\"dimensions\":{},\"expression\":\"\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":0,\"metricName\":\"\",\"metricQueryType\":0,\"namespace\":\"\",\"refId\":\"A\",\"region\":\"default\",\"statistic\":\"Average\"}],\"title\":\" \",\"type\":\"text\"}],\"refresh\":false,\"schemaVersion\":36,\"style\":\"dark\",\"tags\":[\"Amazon\",\"AWS\",\"CloudWatch\",\"EC2\"],\"templating\":{\"list\":[{\"current\":{\"selected\":false,\"text\":\"CloudWatch\",\"value\":\"CloudWatch\"},\"hide\":0,\"includeAll\":false,\"label\":\"Data source\",\"multi\":false,\"name\":\"datasource\",\"options\":[],\"query\":\"cloudwatch\",\"refresh\":1,\"regex\":\"\",\"skipUrlSync\":false,\"type\":\"datasource\"},{\"current\":{\"selected\":false,\"text\":\"default\",\"value\":\"default\"},\"datasource\":{\"type\":\"prometheus\",\"uid\":\"$datasource\"},\"definition\":\"regions()\",\"hide\":0,\"includeAll\":false,\"label\":\"Region\",\"multi\":false,\"name\":\"region\",\"options\":[],\"query\":\"regions()\",\"refresh\":1,\"regex\":\"\",\"skipUrlSync\":false,\"sort\":0,\"tagValuesQuery\":\"\",\"tagsQuery\":\"\",\"type\":\"query\",\"useTags\":false},{\"current\":{\"selected\":true,\"tags\":[],\"text\":\"300\",\"value\":\"300\"},\"hide\":0,\"includeAll\":false,\"label\":\"Period [sec]\",\"multi\":false,\"name\":\"period\",\"options\":[{\"selected\":false,\"text\":\"60\",\"value\":\"60\"},{\"selected\":true,\"text\":\"300\",\"value\":\"300\"},{\"selected\":false,\"text\":\"3600\",\"value\":\"3600\"}],\"query\":\"60,300,3600\",\"skipUrlSync\":false,\"type\":\"custom\"}]},\"time\":{\"from\":\"now-6h\",\"to\":\"now\"},\"timepicker\":{\"refresh_intervals\":[\"5s\",\"10s\",\"30s\",\"1m\",\"5m\",\"15m\",\"30m\",\"1h\",\"2h\",\"1d\"]},\"timezone\":\"\",\"title\":\"Amazon EC2\",\"uid\":\"tmsOtSxZk\",\"weekStart\":\"\"}",
            "dashboard_id": 11,
            "folder": "10",
            "id": "tmsOtSxZk",
            "message": null,
            "overwrite": null,
            "slug": "amazon-ec2",
            "uid": "tmsOtSxZk",
            "url": "https://ishanjterraformd.grafana.net/d/tmsOtSxZk/amazon-ec2",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_api_key.terraform",
            "grafana_cloud_stack.ishanterraformde",
            "grafana_folder.Demos"
          ]
        },
        {
          "index_key": "sample-dashboard.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"liveNow\":false,\"panels\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"xLNPLcX7z\"},\"description\":\"Air sensor sample data from InfluxDB https://docs.influxdata.com/influxdb/cloud/reference/sample-data/#air-sensor-sample-data\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineStyle\":{\"fill\":\"solid\"},\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[{\"__systemRef\":\"hideSeriesFrom\",\"matcher\":{\"id\":\"byNames\",\"options\":{\"mode\":\"exclude\",\"names\":[\"co TLM0102\"],\"prefix\":\"All except:\",\"readOnly\":true}},\"properties\":[{\"id\":\"custom.hideFrom\",\"value\":{\"legend\":false,\"tooltip\":false,\"viz\":true}}]}]},\"gridPos\":{\"h\":17,\"w\":24,\"x\":0,\"y\":0},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"xLNPLcX7z\"},\"query\":\"import \\\"influxdata/influxdb/sample\\\"\\r\\nsample.data(set: \\\"airSensor\\\")\\r\\n\\t|\\u003e range(start: v.timeRangeStart, stop: v.timeRangeStop)\\r\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_measurement\\\"] == \\\"airSensors\\\")\\r\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_field\\\"] == \\\"temperature\\\" or r[\\\"_field\\\"] == \\\"humidity\\\" or r[\\\"_field\\\"] == \\\"co\\\")\\r\\n\",\"refId\":\"A\"}],\"title\":\"Air Sensors\",\"type\":\"timeseries\"}],\"refresh\":false,\"schemaVersion\":36,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"2022-06-21T17:05:46.978Z\",\"to\":\"2022-06-21T17:53:35.857Z\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"InfluxDB Cloud Demos\",\"uid\":\"9uim8cunk\",\"weekStart\":\"\"}",
            "dashboard_id": 12,
            "folder": "10",
            "id": "9uim8cunk",
            "message": null,
            "overwrite": null,
            "slug": "influxdb-cloud-demos",
            "uid": "9uim8cunk",
            "url": "https://ishanjterraformd.grafana.net/d/9uim8cunk/influxdb-cloud-demos",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_api_key.terraform",
            "grafana_cloud_stack.ishanterraformde",
            "grafana_folder.Demos"
          ]
        },
        {
          "index_key": "yo-dashboard.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"liveNow\":false,\"panels\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"xLNPLcX7z\"},\"description\":\"Air sensor sample data from InfluxDB https://docs.influxdata.com/influxdb/cloud/reference/sample-data/#air-sensor-sample-data\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineStyle\":{\"fill\":\"solid\"},\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[{\"__systemRef\":\"hideSeriesFrom\",\"matcher\":{\"id\":\"byNames\",\"options\":{\"mode\":\"exclude\",\"names\":[\"co TLM0102\"],\"prefix\":\"All except:\",\"readOnly\":true}},\"properties\":[{\"id\":\"custom.hideFrom\",\"value\":{\"legend\":false,\"tooltip\":false,\"viz\":true}}]}]},\"gridPos\":{\"h\":17,\"w\":24,\"x\":0,\"y\":0},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"xLNPLcX7z\"},\"query\":\"import \\\"influxdata/influxdb/sample\\\"\\r\\nsample.data(set: \\\"airSensor\\\")\\r\\n\\t|\\u003e range(start: v.timeRangeStart, stop: v.timeRangeStop)\\r\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_measurement\\\"] == \\\"airSensors\\\")\\r\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_field\\\"] == \\\"temperature\\\" or r[\\\"_field\\\"] == \\\"humidity\\\" or r[\\\"_field\\\"] == \\\"co\\\")\\r\\n\",\"refId\":\"A\"}],\"title\":\"Air Sensors\",\"type\":\"timeseries\"}],\"refresh\":false,\"schemaVersion\":36,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"2022-06-21T17:05:46.978Z\",\"to\":\"2022-06-21T17:53:35.857Z\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"YOLO Cloud Demos\",\"uid\":\"9uimasdas\",\"weekStart\":\"\"}",
            "dashboard_id": 13,
            "folder": "10",
            "id": "9uimasdas",
            "message": null,
            "overwrite": null,
            "slug": "yolo-cloud-demos",
            "uid": "9uimasdas",
            "url": "https://ishanjterraformd.grafana.net/d/9uimasdas/yolo-cloud-demos",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_api_key.terraform",
            "grafana_cloud_stack.ishanterraformde",
            "grafana_folder.Demos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "influxdb",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_password": "",
            "basic_auth_username": "",
            "database_name": "test",
            "http_headers": null,
            "id": "18",
            "is_default": false,
            "json_data": [],
            "name": "influxdb",
            "password": "",
            "secure_json_data": [],
            "type": "influxdb",
            "uid": "yV9kuHqnk",
            "url": "https://influxdb.test.com",
            "username": "username"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_api_key.terraform",
            "grafana_cloud_stack.ishanterraformde"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "Demos",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10",
            "title": "Demos",
            "uid": "12345",
            "url": "https://ishanjterraformd.grafana.net/dashboards/f/12345/demos"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_api_key.terraform",
            "grafana_cloud_stack.ishanterraformde"
          ]
        }
      ]
    }
  ]
}
