{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 7,
  "lineage": "fafeb599-afe3-715a-71b4-6636dc6e9696",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "index_key": "prod.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"liveNow\":false,\"panels\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"xLNPLcX7z\"},\"description\":\"Air sensor sample data from InfluxDB https://docs.influxdata.com/influxdb/cloud/reference/sample-data/#air-sensor-sample-data\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineStyle\":{\"fill\":\"solid\"},\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[{\"__systemRef\":\"hideSeriesFrom\",\"matcher\":{\"id\":\"byNames\",\"options\":{\"mode\":\"exclude\",\"names\":[\"co TLM0102\"],\"prefix\":\"All except:\",\"readOnly\":true}},\"properties\":[{\"id\":\"custom.hideFrom\",\"value\":{\"legend\":false,\"tooltip\":false,\"viz\":true}}]}]},\"gridPos\":{\"h\":17,\"w\":24,\"x\":0,\"y\":0},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"xLNPLcX7z\"},\"query\":\"import \\\"influxdata/influxdb/sample\\\"\\r\\nsample.data(set: \\\"airSensor\\\")\\r\\n\\t|\\u003e range(start: v.timeRangeStart, stop: v.timeRangeStop)\\r\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_measurement\\\"] == \\\"airSensors\\\")\\r\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_field\\\"] == \\\"temperature\\\" or r[\\\"_field\\\"] == \\\"humidity\\\" or r[\\\"_field\\\"] == \\\"co\\\")\\r\\n\",\"refId\":\"A\"}],\"title\":\"Air Sensors\",\"type\":\"timeseries\"}],\"refresh\":false,\"schemaVersion\":36,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"2022-06-21T17:05:46.978Z\",\"to\":\"2022-06-21T17:53:35.857Z\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"Production dashboard\",\"uid\":\"9uim8cunk\",\"weekStart\":\"\"}",
            "dashboard_id": 20,
            "folder": "19",
            "id": "9uim8cunk",
            "message": null,
            "overwrite": null,
            "slug": "production-dashboard",
            "uid": "9uim8cunk",
            "url": "https://ishanawsterraformdem.grafana.net/d/9uim8cunk/production-dashboard",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.Production"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "Dev",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "17",
            "title": "Dev",
            "uid": "96Q8YK3nz",
            "url": "https://ishanawsterraformdem.grafana.net/dashboards/f/96Q8YK3nz/dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "Production",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "19",
            "title": "Production",
            "uid": "nZl8LK3nk",
            "url": "https://ishanawsterraformdem.grafana.net/dashboards/f/nZl8LK3nk/production"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "Staging",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "18",
            "title": "Staging",
            "uid": "e6QUYF3nz",
            "url": "https://ishanawsterraformdem.grafana.net/dashboards/f/e6QUYF3nz/staging"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
