{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 9,
  "lineage": "857b0479-bb44-40ed-d185-1ca4c153ff2d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "aws",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "index_key": "ec2.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[]},\"editable\":true,\"graphTooltip\":1,\"hideControls\":false,\"links\":[],\"panels\":[{\"collapsed\":false,\"datasource\":{\"uid\":\"$datasource\"},\"gridPos\":{\"h\":1,\"w\":24,\"x\":0,\"y\":0},\"panels\":[],\"title\":\"Overview\",\"type\":\"row\"},{\"aliasColors\":{},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"uid\":\"$datasource\"},\"fieldConfig\":{\"defaults\":{\"links\":[]},\"overrides\":[]},\"fill\":1,\"fillGradient\":0,\"gridPos\":{\"h\":8,\"w\":24,\"x\":0,\"y\":1},\"hiddenSeries\":false,\"legend\":{\"alignAsTable\":true,\"avg\":true,\"current\":false,\"max\":false,\"min\":false,\"rightSide\":true,\"show\":true,\"sort\":\"avg\",\"sortDesc\":true,\"total\":false,\"values\":true},\"lines\":true,\"linewidth\":1,\"nullPointMode\":\"connected\",\"options\":{\"alertThreshold\":true},\"percentage\":false,\"pluginVersion\":\"9.0.1-b253e87pre\",\"pointradius\":2,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"alias\":\"\",\"dimensions\":{\"InstanceId\":\"*\"},\"expression\":\"\",\"id\":\"\",\"matchExact\":true,\"metricEditorMode\":0,\"metricName\":\"CPUUtilization\",\"metricQueryType\":0,\"namespace\":\"AWS/EC2\",\"period\":\"$period\",\"refId\":\"B\",\"region\":\"$region\",\"statistic\":\"Maximum\"}],\"thresholds\":[],\"timeRegions\":[],\"title\":\"CPU utilization per instance [max %]\",\"tooltip\":{\"shared\":true,\"sort\":0,\"value_type\":\"individual\"},\"type\":\"graph\",\"xaxis\":{\"mode\":\"time\",\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"percent\",\"label\":\"\",\"logBase\":1,\"max\":\"100\",\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"logBase\":1,\"show\":true}],\"yaxis\":{\"align\":false}}],\"refresh\":\"5s\",\"schemaVersion\":17,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-6h\",\"to\":\"now\"},\"timepicker\":{\"refresh_intervals\":[],\"time_options\":[]},\"timezone\":\"browser\",\"title\":\"EC2 CPU utilization\",\"uid\":\"ec2xyz\"}",
            "dashboard_id": 52,
            "folder": "47",
            "id": "ec2xyz",
            "message": null,
            "overwrite": null,
            "slug": "ec2-cpu-utilization",
            "uid": "ec2xyz",
            "url": "https://ishanawsterraformdem.grafana.net/d/ec2xyz/ec2-cpu-utilization",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.AWS"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "index_key": "elasticsearch-metrics.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[]},\"editable\":true,\"graphTooltip\":1,\"hideControls\":false,\"links\":[],\"panels\":[{\"aliasColors\":{\"Max nodes.process.cpu.percent\":\"#890F02\",\"nodes.process.cpu.percent\":\"#890F02\"},\"bars\":false,\"dashLength\":10,\"dashes\":false,\"datasource\":{\"type\":\"elasticsearch\",\"uid\":\"yvKcQK37z\"},\"editable\":true,\"error\":false,\"fill\":5,\"fillGradient\":0,\"grid\":{},\"gridPos\":{\"h\":10,\"w\":24,\"x\":0,\"y\":0},\"hiddenSeries\":false,\"legend\":{\"avg\":false,\"current\":false,\"max\":false,\"min\":false,\"show\":false,\"total\":false,\"values\":false},\"lines\":true,\"linewidth\":2,\"links\":[],\"nullPointMode\":\"connected\",\"options\":{\"alertThreshold\":true},\"percentage\":false,\"pluginVersion\":\"9.0.1-b253e87pre\",\"pointradius\":5,\"points\":false,\"renderer\":\"flot\",\"seriesOverrides\":[],\"spaceLength\":10,\"stack\":false,\"steppedLine\":false,\"targets\":[{\"alias\":\"{{field}}\",\"bucketAggs\":[{\"field\":\"@timestamp\",\"id\":\"2\",\"settings\":{\"interval\":\"auto\",\"min_doc_count\":0,\"trimEdges\":0},\"type\":\"date_histogram\"}],\"dsType\":\"elasticsearch\",\"metrics\":[{\"field\":\"nodes.process.cpu.percent\",\"id\":\"1\",\"meta\":{},\"settings\":{},\"type\":\"max\"}],\"query\":\"cluster_name:$Cluster\",\"refId\":\"A\",\"timeField\":\"@timestamp\"}],\"thresholds\":[],\"timeFrom\":null,\"timeRegions\":[],\"timeShift\":null,\"title\":\"CPU\",\"tooltip\":{\"msResolution\":true,\"shared\":true,\"sort\":0,\"value_type\":\"cumulative\"},\"type\":\"graph\",\"xaxis\":{\"buckets\":null,\"mode\":\"time\",\"name\":null,\"show\":true,\"values\":[]},\"yaxes\":[{\"format\":\"percent\",\"label\":\"\",\"logBase\":1,\"max\":null,\"min\":\"0\",\"show\":true},{\"format\":\"short\",\"label\":null,\"logBase\":1,\"max\":null,\"min\":null,\"show\":true}],\"yaxis\":{\"align\":false,\"alignLevel\":null}}],\"refresh\":\"5s\",\"schemaVersion\":17,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-6h\",\"to\":\"now\"},\"timepicker\":{\"refresh_intervals\":[],\"time_options\":[]},\"timezone\":\"browser\",\"title\":\"ElasticSearch metrics\",\"uid\":\"elasticxyz\"}",
            "dashboard_id": 51,
            "folder": "48",
            "id": "elasticxyz",
            "message": null,
            "overwrite": null,
            "slug": "elasticsearch-metrics",
            "uid": "elasticxyz",
            "url": "https://ishanawsterraformdem.grafana.net/d/elasticxyz/elasticsearch-metrics",
            "version": 2
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.Elasticsearch"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "influxdb",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "index_key": "air-quality.json",
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[]},\"editable\":true,\"graphTooltip\":1,\"hideControls\":false,\"links\":[],\"panels\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"xLNPLcX7z\"},\"description\":\"Air sensor sample data from InfluxDB https://docs.influxdata.com/influxdb/cloud/reference/sample-data/#air-sensor-sample-data\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineStyle\":{\"fill\":\"solid\"},\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[{\"__systemRef\":\"hideSeriesFrom\",\"matcher\":{\"id\":\"byNames\",\"options\":{\"mode\":\"exclude\",\"names\":[\"co TLM0102\"],\"prefix\":\"All except:\",\"readOnly\":true}},\"properties\":[{\"id\":\"custom.hideFrom\",\"value\":{\"legend\":false,\"tooltip\":false,\"viz\":true}}]}]},\"gridPos\":{\"h\":11,\"w\":24,\"x\":0,\"y\":0},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"xLNPLcX7z\"},\"query\":\"import \\\"influxdata/influxdb/sample\\\"\\r\\nsample.data(set: \\\"airSensor\\\")\\r\\n\\t|\\u003e range(start: v.timeRangeStart, stop: v.timeRangeStop)\\r\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_measurement\\\"] == \\\"airSensors\\\")\\r\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_field\\\"] == \\\"temperature\\\" or r[\\\"_field\\\"] == \\\"humidity\\\" or r[\\\"_field\\\"] == \\\"co\\\")\\r\\n\",\"refId\":\"A\"}],\"title\":\"Air Sensors\",\"type\":\"timeseries\"}],\"refresh\":\"5s\",\"schemaVersion\":17,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-6h\",\"to\":\"now\"},\"timepicker\":{\"refresh_intervals\":[],\"time_options\":[]},\"timezone\":\"browser\",\"title\":\"New dashboard\",\"uid\":\"airxyz\"}",
            "dashboard_id": 50,
            "folder": "49",
            "id": "airxyz",
            "message": null,
            "overwrite": null,
            "slug": "new-dashboard",
            "uid": "airxyz",
            "url": "https://ishanawsterraformdem.grafana.net/d/airxyz/new-dashboard",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_folder.InfluxDB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "AWS",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "47",
            "title": "AWS",
            "uid": "YNvllF3nz",
            "url": "https://ishanawsterraformdem.grafana.net/dashboards/f/YNvllF3nz/aws"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "Elasticsearch",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "48",
            "title": "Elasticsearch",
            "uid": "PHD_lFqnz",
            "url": "https://ishanawsterraformdem.grafana.net/dashboards/f/PHD_lFqnz/elasticsearch"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "InfluxDB",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "49",
            "title": "InfluxDB",
            "uid": "kvDl_Fq7z",
            "url": "https://ishanawsterraformdem.grafana.net/dashboards/f/kvDl_Fq7z/influxdb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
