{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 8,
  "lineage": "cae8534d-db11-f523-c3c8-47d7b390d058",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "grafana_api_key",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].first",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_stack_slug": "ishanterraformdamo",
            "expiration": null,
            "id": "2",
            "key": "eyJrIjoiZGIwcTEwREUxdVRtdzZkalg1WGJ3ZENsU2J2Z2M5OUIiLCJuIjoidGVycmFmb3JtIiwiaWQiOjF9",
            "name": "terraform",
            "role": "Admin",
            "seconds_to_live": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_cloud_stack.ishanterraformde"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_cloud_stack",
      "name": "ishanterraformde",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].first",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alertmanager_name": "ishanterraformdamo-alerts",
            "alertmanager_status": "active",
            "alertmanager_url": "https://alertmanager-us-central1.grafana.net",
            "alertmanager_user_id": 236237,
            "description": "",
            "id": "387987",
            "logs_name": "ishanterraformdamo-logs",
            "logs_status": "active",
            "logs_url": "https://logs-prod3.grafana.net",
            "logs_user_id": 237253,
            "name": "ishanterraformdamo",
            "org_id": 652992,
            "org_name": "ishanjain",
            "org_slug": "ishanjain",
            "prometheus_name": "ishanterraformdamo-prom",
            "prometheus_remote_endpoint": "https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom",
            "prometheus_remote_write_endpoint": "https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push",
            "prometheus_status": "active",
            "prometheus_url": "https://prometheus-prod-10-prod-us-central-0.grafana.net",
            "prometheus_user_id": 476566,
            "region_slug": "us",
            "slug": "ishanterraformdamo",
            "status": "active",
            "url": "https://ishanterraformdamo.grafana.net",
            "wait_for_readiness": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "influxdb",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"target\":{\"limit\":100,\"matchAny\":false,\"tags\":[],\"type\":\"dashboard\"},\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"liveNow\":false,\"panels\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"xLNPLcX7z\"},\"description\":\"Air sensor sample data from InfluxDB https://docs.influxdata.com/influxdb/cloud/reference/sample-data/#air-sensor-sample-data\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"drawStyle\":\"line\",\"fillOpacity\":0,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"lineInterpolation\":\"linear\",\"lineStyle\":{\"fill\":\"solid\"},\"lineWidth\":1,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":null},{\"color\":\"red\",\"value\":80}]}},\"overrides\":[{\"__systemRef\":\"hideSeriesFrom\",\"matcher\":{\"id\":\"byNames\",\"options\":{\"mode\":\"exclude\",\"names\":[\"co TLM0102\"],\"prefix\":\"All except:\",\"readOnly\":true}},\"properties\":[{\"id\":\"custom.hideFrom\",\"value\":{\"legend\":false,\"tooltip\":false,\"viz\":true}}]}]},\"gridPos\":{\"h\":17,\"w\":24,\"x\":0,\"y\":0},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"list\",\"placement\":\"bottom\"},\"tooltip\":{\"mode\":\"single\",\"sort\":\"none\"}},\"targets\":[{\"datasource\":{\"type\":\"influxdb\",\"uid\":\"xLNPLcX7z\"},\"query\":\"import \\\"influxdata/influxdb/sample\\\"\\r\\nsample.data(set: \\\"airSensor\\\")\\r\\n\\t|\\u003e range(start: v.timeRangeStart, stop: v.timeRangeStop)\\r\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_measurement\\\"] == \\\"airSensors\\\")\\r\\n  |\\u003e filter(fn: (r) =\\u003e r[\\\"_field\\\"] == \\\"temperature\\\" or r[\\\"_field\\\"] == \\\"humidity\\\" or r[\\\"_field\\\"] == \\\"co\\\")\\r\\n\",\"refId\":\"A\"}],\"title\":\"Air Sensors\",\"type\":\"timeseries\"}],\"refresh\":false,\"schemaVersion\":36,\"style\":\"dark\",\"tags\":[],\"templating\":{\"list\":[]},\"time\":{\"from\":\"2022-06-21T17:05:46.978Z\",\"to\":\"2022-06-21T17:53:35.857Z\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"InfluxDB Cloud Demos\",\"uid\":\"9uim8cunk\",\"weekStart\":\"\"}",
            "dashboard_id": 11,
            "folder": "10",
            "id": "9uim8cunk",
            "message": null,
            "overwrite": null,
            "slug": "influxdb-cloud-demos",
            "uid": "9uim8cunk",
            "url": "https://ishanterraformdamo.grafana.net/d/9uim8cunk/influxdb-cloud-demos",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_api_key.terraform",
            "grafana_cloud_stack.ishanterraformde",
            "grafana_folder.Demos"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_data_source",
      "name": "influxdb",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_mode": "proxy",
            "basic_auth_enabled": false,
            "basic_auth_password": "",
            "basic_auth_username": "",
            "database_name": "test",
            "http_headers": null,
            "id": "18",
            "is_default": false,
            "json_data": [],
            "name": "influxdb",
            "password": "password",
            "secure_json_data": [],
            "type": "influxdb",
            "uid": "jJcvYN37z",
            "url": "https://influxdb.test.com",
            "username": "username"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "grafana_api_key.terraform",
            "grafana_cloud_stack.ishanterraformde"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "grafana_folder",
      "name": "Demos",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"].second",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10",
            "title": "Demos",
            "uid": "12345",
            "url": "https://ishanterraformdamo.grafana.net/dashboards/f/12345/demos"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "grafana_api_key.terraform",
            "grafana_cloud_stack.ishanterraformde"
          ]
        }
      ]
    }
  ]
}
